--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _mSL5QKqlEeWGp7Z_xsJ65Q
Runtime-Version: 2.0.0.201506120617
Save-Time: 12/24/15 8:19 PM

